{
  "name": "randomtools-js",
  "version": "0.5.0",
  "description": "Tools for randomizers",
  "main": "src/index.js",
  "keywords": [
    "randomizer",
    "game"
  ],
  "author": "@stochaztic",
  "private": true,
  "license": "GPL-3.0",
  "dependencies": {
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {}
}
